[physical]
1.srv.zjuqsc.internal ansible_host=172.20.1.49 ansible_user=kailian ansible_port=2222 ansible_python_interpreter=/usr/bin/python
2.srv.zjuqsc.internal ansible_host=172.20.1.71 ansible_user=kailian ansible_port=2222 ansible_python_interpreter=/usr/bin/python
3.srv.zjuqsc.internal ansible_host=172.20.1.72 ansible_user=kailian ansible_port=2222 ansible_python_interpreter=/usr/bin/python
4.srv.zjuqsc.internal ansible_host=172.20.1.61 ansible_user=kailian ansible_port=2222

[vm]
core.zjuqsc.internal ansible_host=172.20.1.1 ansible_user=kailian ansible_port=2222
gate.zjuqsc.internal ansible_host=172.20.1.2 ansible_user=kailian ansible_port=2222
ca.zjuqsc.internal ansible_host=172.20.1.3 ansible_user=kailian ansible_port=2222
qsc.idc72-web44 ansible_host=172.20.1.44 ansible_user=kailian ansible_port=22 
qsc.idc49-web1 ansible_host=172.20.1.46 ansible_user=kailian ansible_port=2222 ansible_python_interpreter=/usr/bin/python2
qsc.idc72-peernet ansible_host=172.20.1.75 ansible_user=kailian ansible_port=2222 ansible_python_interpreter=/usr/bin/python3
qsc.idc49-bbs ansible_host=172.20.11.10 ansible_user=kailian ansible_port=22 
# comp66 ansible_host=172.20.1.24 ansible_user=kailian ansible_port=2222 # deprecated
qsc.idc71-sys1 ansible_host=172.20.12.3 ansible_user=kailian ansible_port=22
qsc.idc72-web5 ansible_host=172.20.13.1 ansible_user=kailian ansible_port=22 ansible_python_interpreter=/usr/bin/python
qsc-idc-comp ansible_host=172.20.13.2 ansible_user=kailian ansible_port=22
git.zjuqsc.com ansible_host=172.20.15.43 ansible_user=kailian ansible_port=2222

[cloud]
qsc-cloud01 ansible_host=10.203.10.177 ansible_user=kailian ansible_port=2222
qsc-cloud02 ansible_host=10.203.10.178 ansible_user=kailian ansible_port=2222
qsc-cloud03 ansible_host=10.203.10.179 ansible_user=kailian ansible_port=2222
